# and_bill_prj

./: .gitignore  build_errors.txt  build_output.txt  debug-app-crash-on-startup.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bill_prj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bill_prj/: BillApplication.java  TestActivity.java
app/src/main/java/com/bill_prj/data/: AccountType.java  AppDatabase.java  BillType.java  TimeFilterType.java
app/src/main/java/com/bill_prj/data/dao/: AccountDao.java  BillDao.java  BudgetDao.java  BudgetHistoryDao.java  CategoryDao.java  UserDao.java
app/src/main/java/com/bill_prj/data/entity/: AccountEntity.java  BillEntity.java  BudgetEntity.java  BudgetHistoryEntity.java  CategoryEntity.java  User.java
app/src/main/java/com/bill_prj/data/preferences/: AppPreferences.java
app/src/main/java/com/bill_prj/data/repository/: AccountRepository.java  BillRepository.java  BudgetRepository.java  RepositoryCallback.java  (+1 more)
app/src/main/java/com/bill_prj/utils/: CategoryIconUtils.java  Constants.java  CurrencyUtils.java  DataBackupUtils.java  DateUtils.java  EncryptionUtils.java  NumberUtils.java  SharedPrefsManager.java
app/src/main/res/anim/: fade_out.xml  slide_down.xml
app/src/main/res/color/: bottom_nav_color.xml  chip_type_color.xml
app/src/main/res/drawable/: bg_category_normal.xml  bg_category_selected.xml  bg_income_expense_toggle.xml  bg_login_gradient.xml  bg_progress_bar.xml  bg_selected_toggle.xml  card_accent_expense.xml  card_accent_income.xml  card_accent_top.xml  circle_step_inactive.xml  ic_account_balance.xml  ic_calendar.xml  ic_category.xml  ic_category_education.xml  ic_category_entertainment.xml  ic_category_food.xml  ic_category_gift.xml  ic_category_health.xml  ic_category_housing.xml  ic_category_investment.xml  ic_category_other.xml  ic_category_salary.xml  ic_category_shopping.xml  ic_category_transport.xml  ic_category_utilities.xml  ic_chevron_left.xml  ic_empty.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_settings.xml  shape_badge.xml  shape_rounded_border.xml
app/src/main/res/layout/: activity_account_manage.xml  activity_add_bill.xml  activity_bill_detail.xml  activity_bill_list.xml  activity_budget.xml  activity_category_manage.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_statistics.xml  dialog_add_account.xml  dialog_add_budget.xml  dialog_add_category.xml  dialog_avatar_picker.xml  dialog_change_password.xml  dialog_edit_budget.xml  fragment_bills.xml  fragment_budget_list.xml  fragment_charts.xml  fragment_home.xml  fragment_reports.xml  fragment_settings.xml  fragment_statistics.xml  item_account.xml  item_bill.xml  item_budget.xml  item_category.xml  item_category_breakdown.xml  item_category_manage.xml  item_chart_legend.xml  item_monthly_table.xml  layout_bill_item.xml  layout_category_item.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  menu_budget.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/bill_prj/: ExampleUnitTest.java
(+34 files in other folders)
